

<!DOCTYPE html>
<html>

<title>Heartbeat</title>

<script>
	var myVar = setInterval(myTimer ,1000);
	function myTimer() {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
    	  document.getElementById("refresh").innerHTML = this.responseText;
    	}
	};
	xhttp.open("GET", "txt.xml", true);
	xhttp.send();
	}
</script>

<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta charset="utf-8"/>
	<title>Heartbeat</title>

	<style>

	.body {
	}

	.timer {
	position: relative;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-size: 120px;
    font-weight: bold;
    color: #000;
	}

	.stuff {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0px;
    padding:6px 7px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	}

    .workButton {
    background-color:#44c767;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    display:inline-block;
    cursor:pointer;
    font-weight: bold;
    color:#ffffff;
    font-family: sans-serif;
    font-size:120px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    }

    .workButton:hover {
    background-color:#e4685d;
    }

    .workButton:active {
    position:relative;
    }
    
    </style>

</head>

<div class="timer">
  <p id="refresh"></p>
</div>

<div class="stuff">

<a href="http://XXX.XXX.XXX.XXX:5000/reset" class="workButton">&nbsp;RESET&nbsp;</a>

</div>


</body>
</html>


